<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LockedMe.com</groupId>
  <artifactId>VirtualKeyforYourRepositories</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Virtual-Key-for-Your-Repositories</name>
  <description>Java FSD Phase 1 Core Java Project</description>
  
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>